# sinta

./: ApiSocialNetwork.sln
.github/workflows/: sintacsice.yaml
ApiSocialNetwork/: ApiSocialNetwork.csproj  Program.cs  Startup.cs  appsettings.Development.json  nlog.config
ApiSocialNetwork/Controllers/: ApplicationsController.cs  BackupController.cs  CorrespondencesController.cs  ExportController.cs  FcmTokensController.cs  FriendsController.cs  MessageUsersController.cs  NewsController.cs  NewsPuctiresController.cs  PicturesController.cs  UsersController.cs
ApiSocialNetwork/Models/: Application.cs  BackupRequest.cs  Correspondence.cs  DatabaseBackup.cs  Dislike.cs  FcmService.cs  FcmToken.cs  Friend.cs  Like.cs  MessageUser.cs  News.cs  NewsDto.cs  NewsLikesInfo.cs  NewsPuctire.cs  Picture.cs  Progress.cs  Role.cs  SocialNetworkContext.cs  Support.cs  Token.cs  User.cs  UserAchievement.cs  UserFriend.cs  UserPhoto.cs  UserPuctire.cs  UserRolesInfo.cs
ApiSocialNetwork/Properties/: launchSettings.json
ApiSocialNetwork/Properties/PublishProfiles/: FolderProfile.pubxml
ApiSocialNetwork/Push/: socialnetwork-40154-firebase-adminsdk-tpfbq-5e902076ce.json
